<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="557.0" prefWidth="578.0" style="-fx-background-color: #e0e0eb;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.Home">
   <children>
      <ImageView fitHeight="57.0" fitWidth="168.0" layoutX="205.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/logo_main_min.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="177.0" layoutY="121.0" onAction="#play" prefHeight="16.0" prefWidth="211.0" style="-fx-background-color: #ff9966;" text="Afficher le quizz" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <Label layoutX="22.0" layoutY="183.0" prefHeight="33.0" prefWidth="534.0" text="Question 1">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="246.0" layoutY="216.0" prefHeight="33.0" prefWidth="64.0" text="L'énonce">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <JFXRadioButton layoutX="223.0" layoutY="269.0" prefHeight="66.0" prefWidth="96.0" text="Vrai">
         <font>
            <Font size="24.0" />
         </font>
      </JFXRadioButton>
      <JFXRadioButton layoutX="223.0" layoutY="335.0" prefHeight="66.0" prefWidth="96.0" text="Faux">
         <font>
            <Font size="24.0" />
         </font>
      </JFXRadioButton>
      <Label layoutX="23.0" layoutY="158.0" text="Vous avez choisi :">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="themeLabel" layoutX="159.0" layoutY="158.0" prefHeight="25.0" prefWidth="112.0" text="....">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="147.0" layoutY="59.0" prefHeight="52.0" prefWidth="96.0" text="Thème">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="themeBox" layoutX="251.0" layoutY="62.0" prefHeight="45.0" prefWidth="194.0" />
   </children>
</AnchorPane>
